{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.experimental.configFile": "src/app/globals.css",
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],

  "cSpell.words": [
    "Backorders",
    "Embla",
    "esbuild",
    "Foneflip",
    "NAVLINK",
    "neue",
    "nuqs",
    "orpc",
    "presigner",
    "Saji",
    "setex",
    "sonner",
    "Swapy",
    "upserted",
    "ziron",
    "zmdeals"
  ],
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
